
/* ##########################   Media Queries  (Mobile)
############################*/
@media  screen and (max-width:600px)

{
section 
{
padding:  1rem 0;
}
.container
{
width: 99%;
padding: 0 1rem;
}
.head 
{
    font-size: 24px;
line-height: 29px;
} 
.title{
    font-size: 14px;
line-height: 17px;
}
.checkout
{
  
    align-items: center;
    align-self: center;
   
    flex-direction: column;
    gap: 0rem;
}
.checkout__left 
{
    order: 1;
}

.checkout__right
{
    background: #F2F2F2;
    border-radius:12px;
    
}


.cart__box
{
    width: 400px;
/* height: 489px; */
}
.input-icons {
width: 60%;
margin: 20px 0;

}
.icon {
    padding: 19px 12px;

color: #828282;
width: 10px;
}
.input-field {

padding: 0 30px;

width: 350px;
height: 40px;
margin-bottom: 10px;
margin-top: 10px;

}
::placeholder
{
text-align: left;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 11px!important;
line-height: 15px;
color: #828282;
}
.flex-2
{
display: flex;
gap: 12px;
width: 350px;
}
.flex-2 .input-field {

padding: 7px 30px;
width: 162px;
height: 40px;
}

.change-2 
{
position: absolute;
right:  14%;
top: 53%;
left:75%;
border-radius: 4px;    
display: flex;
justify-content: center;
align-items: center;
background: #E0E0E0!important;
padding: 2px 10px!important;
font-size: 12px;
}

.btn__class
{
  display: flex;
flex-direction: column;
align-self: flex-end;
align-items: flex-end;
width: 344px;
margin-top: 20px;

}
.btn 
{
    width: 40%;
}

.info
{
gap: .7rem;

}
.title {
    
    margin-top: 70px;
}

.shipping h3 
{
    font-size: 14px;
line-height: 17px;
}

.shipping p 
{
    font-size: 14px;
line-height: 17px;
}
footer p{

margin-bottom:15px;

}

}

